# blazor-app-template

./: README.md
dev/: Dockerfile-app-bs  build.py
src/: Dockerfile  Dockerfile-kin-bs  MyApp.UI.sln
src/MyApp.Entities/Exercises/: Exercise.cs
src/MyApp.Entities/ExercisesAimControls/: ExerciseAimControl.cs
src/MyApp.Entities/ExercisesAims/: ExerciseAim.cs
src/MyApp.Entities/PlanAimControls/: PlanAimControl.cs
src/MyApp.Entities/Plans/: Plan.cs
src/MyApp.Entities/PlansAims/: PlanAim.cs
src/MyApp.Entities/SessionAimControls/: SessionAimControl.cs
src/MyApp.Entities/Sessions/: Session.cs
src/MyApp.Entities/SessionsAims/: SessionAim.cs
src/MyApp.Entities/Shared/: ActivityType.cs  Aim.cs  AimControl.cs
src/MyApp.Entities/Users/: User.cs
src/MyApp.Infrastructure/: MyApp.Infrastructure.csproj
src/MyApp.Infrastructure/UseCases/Plans/: GetPlanDetailsQueryHandler.cs  GetPlansQueryHandler.cs
src/MyApp.Infrastructure/Validation/: ValidationBehaviour.cs
src/MyApp.Server/: MyApp.Server.sln  appsettings.json
src/MyApp.Server/Data/: WeatherForecastService.cs
src/MyApp.Server/MyApp.Server/: Dockerfile  MyApp.Server.csproj  Program.cs  _Imports.razor
src/MyApp.Server/MyApp.Server/Data/: WeatherForecast.cs
src/MyApp.Server/MyApp.Server/Pages/: Error.cshtml
src/MyApp.Server/MyApp.Server/Properties/: launchSettings.json
src/MyApp.Server/MyApp.Server/Shared/: MainLayout.razor
src/MyApp.Server/Pages/: FetchData.razor  _Host.cshtml
src/MyApp.Server/Properties/: launchSettings.json
src/MyApp.Server/Shared/: NavMenu.razor
src/MyApp.UI.Common/: App.razor  Config.cs  HomeLayout.razor  HomeLayout.razor.css  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  MyApp.UI.Common.csproj  _Imports.razor
src/MyApp.UI.Common/Auth/: AuthenticationStateProviderExtensions.cs  CustomAuthenticationStateProvider.cs  LoginDisplay.razor  LoginDisplay.razor.css
src/MyApp.UI.Common/Data/: ClaimsExtensions.cs  ICommandExecutor.cs  IQueryExecutor.cs
src/MyApp.UI.Common/Layouts/: HomeLayout.razor  MainLayout.razor
src/MyApp.UI.Common/Pages/: Dashboard.razor  Home.razor  Login.razor  Login.razor.css  Plans.razor  SignInOidc.razor
src/MyApp.UI.Common/Print/: ConsoleWriteLineExtensions.cs
src/MyApp.UI.Common/Storage/: BlazorNotSecureStorage.cs
src/MyApp.UI.Common/wwwroot/css/: app.css
src/MyApp.UI.Server/: MyApp.UI.Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/MyApp.UI.Server/Auth/: TokenProvider.cs
src/MyApp.UI.Server/Data/: ClaimsPrincipalAccessor.cs  CommandExecutor.cs  CurrentUserAccessor.cs  MediatorCommandExecutor.cs  MediatorQueryExecutor.cs
src/MyApp.UI.Server/Pages/: _Host.cshtml
src/MyApp.UI.Server/Properties/: launchSettings.json
src/MyApp.UI.Wasm/: MyApp.UI.Wasm.csproj  Program.cs  _Imports.razor
src/MyApp.UI.Wasm/wwwroot/: index.html
src/MyApp.UseCases/: MyApp.UseCases.csproj
src/MyApp.UseCases/Plans/: CreatePlanCommand.cs  GetPlanDetailsQuery.cs  GetPlansQuery.cs
src/MyApp.UseCases/Users/: CreateUser.cs  CreateUserCommand.cs
